# DO NOT EDIT THIS FILE except as noted
#
# License ID 2548313
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=login03
HOSTID=624b3d44
SOCKETS=2
USERNAME=cfoliveiradasi
EXPIRATION=2025-08-30
KEY=0ET2RCB0
CKEY=0ET2RCB0
